  a_copy[i].max (39): select((min(A.extent.0, A.extent.1) < 4), select((A.extent.0 < 4), block.s1.i.max, (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3)), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3))
  a[i].max      (42): select((((A.extent.1 <= 3) && (4 <= A.extent.0)) || (4 <= min(A.extent.0, A.extent.1))), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3), block.s1.i.max)

  a_copy[i].max (39): select((min(A.extent.0, A.extent.1) < 4), select((A.extent.0 < 4), block.s1.i.max, (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3)), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3))
  a[i].max      (42): select((((A.extent.1 <= 3) && (4 <= A.extent.0)) || (4 <= min(A.extent.0, A.extent.1))), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3), block.s1.i.max)

  a_copy[i].max (36): select((A.extent.0 < 4), block.s2.i.max, select((3 < A.extent.1), (((((block.s2.i.max - block.s2.i.min)/16)*16) + block.s2.i.min) + 15), (((((block.s2.i.max - block.s2.i.min)/4)*4) + block.s2.i.min) + 3)))
  a[i].max      (42): select((min(A.extent.0, A.extent.1) < 4), select(((4 <= A.extent.0) && (A.extent.1 <= 3)), (((((block.s2.i.max - block.s2.i.min)/4)*4) + block.s2.i.min) + 3), block.s2.i.max), (((((block.s2.i.max - block.s2.i.min)/16)*16) + block.s2.i.min) + 15))

  a_copy[i].max (57): select((A.extent.0 < 16), select(((4 <= min(A.extent.0, A.extent.1)) || ((A.extent.1 <= 3) && (4 <= A.extent.0))), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3), select(((A.extent.1 <= 3) && (4 <= A.extent.0)), (((((block.s2.i.max - block.s2.i.min)/4)*4) + block.s2.i.min) + 3), select((min(A.extent.0, A.extent.1) < 4), select(((max(A.extent.0, A.extent.1) <= 3) || (((4 <= A.extent.1) && (A.extent.0 <= 3)) || (A.extent.0 <= 3))), block.s1.i.max, block.s2.i.max), (((((block.s2.i.max - block.s2.i.min)/16)*16) + block.s2.i.min) + 15)))), select((((A.extent.1 <= 3) && (4 <= A.extent.0)) || (4 <= min(A.extent.0, A.extent.1))), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3), block.s1.i.max))
  a[i].max      (60): select(((((A.extent.0 <= 15) && (4 <= A.extent.0)) && (4 <= A.extent.1)) || ((((A.extent.0 <= 15) && (A.extent.1 <= 3)) && (4 <= A.extent.0)) || (((16 <= A.extent.0) && (A.extent.1 <= 3)) || ((16 <= A.extent.0) && (4 <= A.extent.1))))), (((((block.s1.i.max - block.s1.i.min)/4)*4) + block.s1.i.min) + 3), block.s1.i.max)

  a_copy[i].min (7): select((A.extent.0 < 4), min(result.s0.i.min, (result.s0.i.max + -255)), (let t5 = min(result.s0.i.min, (result.s0.i.max + -255)) in t5))
  a[i].min      (10): (let t5 = min(result.s0.i.min, (result.s0.i.max + -255)) in select((3 < A.extent.0), select((3 < A.extent.0), t5, result.s0.i.min), (result.s0.i.max + -255)))

  a_copy[i].max (103): select((A.extent.0 < 4), min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + 255), result.s0.i.max), (let t4 = (min(((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min), (result.s0.i.max + -255)) + (((min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + 255), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -255)))/4)*4)) in (t4 + 3)))
  a[i].max      (201): (let t4 = min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + (((min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + 255), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -255)))/4)*4)), ((result.s0.i.max + (((min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + 255), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -255)))/4)*4)) + -255)) in select((3 < A.extent.0), (t4 + 3), min((((((result.s0.i.max - result.s0.i.min)/256)*256) + result.s0.i.min) + 255), result.s0.i.max)))

  a_copy[i].max (103): select((A.extent.1 < 4), (let t18 = (min(((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min), (result.s0.i.max + -15)) + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/4)*4)) in (t18 + 3)), (let t16 = (min(((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min), (result.s0.i.max + -15)) + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/16)*16)) in (t16 + 15)))
  a[i].max      (334): (let t18 = min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/4)*4)), ((result.s0.i.max + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/4)*4)) + -15)) in (let t16 = min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/16)*16)), ((result.s0.i.max + (((min((((((result.s0.i.max - result.s0.i.min)/16)*16) + result.s0.i.min) + 15), result.s0.i.max) - min(result.s0.i.min, (result.s0.i.max + -15)))/16)*16)) + -15)) in select((A.extent.1 < 4), (t18 + 3), (t16 + 15))))

