Internal error at /home/psuriana/distributed-halide/src/HalideNfmConverter.cpp:130 triggered by user code at /home/psuriana/distributed-halide/test/correctness_specialize.cpp:187:
Condition failed: !verifyFunction(*function)

TODO: need a good way to handle the boolean condition
a_copy[i].max: select(param$3, (f$3.s0.x$4.max + 10), (f$3.s0.x$4.max + -10))
a[i].max     : select(((2 <= param$3) || (0 <= (param$3*-1))), (f$3.s0.x$4.max + -10), (f$3.s0.x$4.max + 10))


apps/transpose
Error:
Output buffer f6 is accessed at -8, which is before the min (0) in dimension 0
Aborted (core dumped)
make: *** [run] Error 134


apps/resize
After AddNewVar: (min((let t19 = min((max(_call, _call$2)*max(_call, _call$2)), 0) in (let t18 = max((max(_call, _call$2)*max(_call, _call$2)), 0) in sum.s1.x.min)), kernelx.s0.x.min) <= _interval$161)
Error:
_call is float, 0 is int (NEED to fix this, but not really high in priority right now)