mpicxx -std=c++11 -I ../../include/ -I ../../tools/ -I ../../apps/support/ -g -Wall -I../../non-linear-FM/src/ resize.cpp ../../bin/libHalide.a -L../../non-linear-FM/bin/ -lnfm -L../../non-linear-FM/isl-0.15/release/lib -lisl -lgmp -ltinfo -o resize -lpthread -ldl -lz -L/usr/lib/x86_64-linux-gnu -lpng12 -I/usr/include/libpng12 
LD_LIBRARY_PATH=:../../non-linear-FM/bin/:../../non-linear-FM/isl-0.15/release/lib ./resize ../images/rgba.png out.png -f 2.0 -t cubic -s 3
Finished function setup.

  a_copy[i].min (163): min((let t19 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t18 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.min)), kernelx.s0.x.min)
  a[i].min      (3): min(kernelx.s0.x.min, sum.s1.x.min)

  a_copy[i].max (163): max((let t19 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t18 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.max)), kernelx.s0.x.max)
  a[i].max      (3): max(kernelx.s0.x.max, sum.s1.x.max)

  a_copy[i].min (163): min((let t27 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t26 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)), kernely.s0.y.min)
  a[i].min      (3): min(kernely.s0.y.min, sum$2.s1.y.min)

  a_copy[i].max (163): max((let t27 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t26 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)), kernely.s0.y.max)
  a[i].max      (3): max(kernely.s0.y.max, sum$2.s1.y.max)

  a_copy[i].min (489): min((let t31 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t30 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t27 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t26 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t23 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t22 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in min(kernelx.s0.x.min, sum.s1.x.min))))))), min(sum.s1.x.min, sum.s0.x.min))
  a[i].min      (6): min(sum.s1.x.min, min(sum.s0.x.min, kernelx.s0.x.min))

  a_copy[i].max (489): max((let t31 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t30 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t27 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t26 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t23 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t22 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in max(kernelx.s0.x.max, sum.s1.x.max))))))), max(sum.s1.x.max, sum.s0.x.max))
  a[i].max      (6): max(sum.s1.x.max, max(sum.s0.x.max, kernelx.s0.x.max))

  a_copy[i].min (169): min((let t31 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t30 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in min(kernely.s0.y.min, sum$2.s1.y.min))), min(sum$2.s1.y.min, sum$2.s0.y.min))
  a[i].min      (6): min(sum$2.s1.y.min, min(sum$2.s0.y.min, kernely.s0.y.min))

  a_copy[i].max (169): max((let t31 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t30 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in max(kernely.s0.y.max, sum$2.s1.y.max))), max(sum$2.s1.y.max, sum$2.s0.y.max))
  a[i].max      (6): max(sum$2.s1.y.max, max(sum$2.s0.y.max, kernely.s0.y.max))

  a_copy[i].min (13): min(min((resized_x.s0.x.max + -3), min(resized_x.s0.x.min, sum$3.s1.x.min)), min(sum$3.s1.x.min, sum$3.s0.x.min))
  a[i].min      (10): min(sum$3.s0.x.min, min(sum$3.s1.x.min, min(resized_x.s0.x.min, (resized_x.s0.x.max + -3))))

  a_copy[i].min (13): min(min((final.s0.y.max + -31), min(final.s0.y.min, sum$4.s1.y.min)), min(sum$4.s1.y.min, sum$4.s0.y.min))
  a[i].min      (10): min(sum$4.s0.y.min, min(sum$4.s1.y.min, min(final.s0.y.min, (final.s0.y.max + -31))))

  a_copy[i].min (13): min(min((final.s0.x.max + -3), min(final.s0.x.min, sum$4.s1.x.min)), min(sum$4.s1.x.min, sum$4.s0.x.min))
  a[i].min      (10): min(sum$4.s0.x.min, min(sum$4.s1.x.min, min(final.s0.x.min, (final.s0.x.max + -3))))

  a_copy[i].min (323): min((let t59 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t58 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernelx.s0.x.min)), (let t55 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t54 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.min)))
  a[i].min      (3): min(sum.s1.x.min, kernelx.s0.x.min)

  a_copy[i].max (323): max((let t59 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t58 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernelx.s0.x.max)), (let t55 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t54 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.max)))
  a[i].max      (3): max(sum.s1.x.max, kernelx.s0.x.max)

  a_copy[i].min (323): min((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.min)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)))
  a[i].min      (3): min(sum$2.s1.y.min, kernely.s0.y.min)

  a_copy[i].max (323): max((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.max)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)))
  a[i].max      (3): max(sum$2.s1.y.max, kernely.s0.y.max)

  a_copy[i].min (323): min((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.min)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)))
  a[i].min      (3): min(sum$2.s1.y.min, kernely.s0.y.min)

  a_copy[i].max (323): max((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.max)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)))
  a[i].max      (3): max(sum$2.s1.y.max, kernely.s0.y.max)

  a_copy[i].min (323): min((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.min)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)))
  a[i].min      (3): min(sum$2.s1.y.min, kernely.s0.y.min)

  a_copy[i].max (323): max((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.max)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)))
  a[i].max      (3): max(sum$2.s1.y.max, kernely.s0.y.max)

  a_copy[i].min (323): min((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.min)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)))
  a[i].min      (3): min(sum$2.s1.y.min, kernely.s0.y.min)

  a_copy[i].max (323): max((let t51 = min((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t50 = max((max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernely.s0.k.min + int32(((float32(kernely.s0.y.min)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.max)*0.500000f)) + -0.250000f)), abs(((float32((kernely.s0.k.max + int32(((float32(kernely.s0.y.max)*0.500000f) + -1.250000f)))) - (float32(kernely.s0.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.max)), (let t47 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t46 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)))
  a[i].max      (3): max(sum$2.s1.y.max, kernely.s0.y.max)

  a_copy[i].min (323): min((let t59 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t58 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernelx.s0.x.min)), (let t55 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t54 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.min)))
  a[i].min      (3): min(sum.s1.x.min, kernelx.s0.x.min)

  a_copy[i].max (323): max((let t59 = min((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t58 = max((max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((kernelx.s0.k.min + int32(((float32(kernelx.s0.x.min)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.max)*0.500000f)) + -0.250000f)), abs(((float32((kernelx.s0.k.max + int32(((float32(kernelx.s0.x.max)*0.500000f) + -1.250000f)))) - (float32(kernelx.s0.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernelx.s0.x.max)), (let t55 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t54 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.max)))
  a[i].max      (3): max(sum.s1.x.max, kernelx.s0.x.max)

  a_copy[i].min (45): min((let t157 = min(min(final.s0.x.min, (final.s0.x.max + -3)), (min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -1), final.s0.x.max) + -3)) in t157), kernelx.s0.x.min)
  a[i].min      (41): (let t157 = min(min(final.s0.x.min, ((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -4)), (final.s0.x.max + -3)) in min(kernelx.s0.x.min, t157))

  a_copy[i].max (113): max((let t156 = min((min(final.s0.x.min, (final.s0.x.max + -3)) + (((min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -1), final.s0.x.max) - min(final.s0.x.min, (final.s0.x.max + -3)))/4)*4)), (min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -1), final.s0.x.max) + -3)) in (t156 + 3)), kernelx.s0.x.max)
  a[i].max      (180): (let t156 = min(min((final.s0.x.min + (((min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -1), final.s0.x.max) - min(final.s0.x.min, (final.s0.x.max + -3)))/4)*4)), ((final.s0.x.max + (((min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -1), final.s0.x.max) - min(final.s0.x.min, (final.s0.x.max + -3)))/4)*4)) + -3)), min(((((((final.s0.x.max - final.s0.x.min) + 4)/4)*4) + final.s0.x.min) + -4), (final.s0.x.max + -3))) in max(kernelx.s0.x.max, (t156 + 3)))

  a_copy[i].min (163): min((let t179 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t178 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.min)), kernelx.s0.x)
  a[i].min      (3): min(kernelx.s0.x, sum.s1.x.min)

  a_copy[i].max (163): max((let t179 = min((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t178 = max((max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum.s1.domx.x$r.min + int32(((float32(sum.s1.x.min)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.max)*0.500000f)) + -0.250000f)), abs(((float32((sum.s1.domx.x$r.max + int32(((float32(sum.s1.x.max)*0.500000f) + -1.250000f)))) - (float32(sum.s1.x.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum.s1.x.max)), kernelx.s0.x)
  a[i].max      (3): max(kernelx.s0.x, sum.s1.x.max)

  a_copy[i].min (9): (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)
  a[i].min      (10): min(((final.s0.x.v12.loop_min + final.s0.x.loop_max) + -3), ((final.s0.x.v12.loop_min + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)))

  a_copy[i].max (13): ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -1)
  a[i].max      (17): min((((((final.s0.x.v12.loop_extent + (final.s0.x.x.loop_extent*4)) + final.s0.x.v12.loop_min) + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)) + -5), (((final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min) + final.s0.x.loop_max) + -4))

  a_copy[i].min (59): min((min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min), (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in (let t255 = min((min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min), ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -4)) in t255)))
  a[i].min      (40): (let t255 = min(min((((final.s0.x.x.loop_min*4) + final.s0.x.loop_min) + final.s0.x.v12.loop_min), ((final.s0.x.loop_max + final.s0.x.v12.loop_min) + -3)), min((((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -8), ((final.s0.x.loop_max + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -7))) in min(t255, min(((final.s0.x.v12.loop_min + final.s0.x.loop_max) + -3), ((final.s0.x.v12.loop_min + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)))))

  a_copy[i].max (93): max(((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -1), (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in (let t254 = min(((((t252.s + -1)/4)*4) + (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)), ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -4)) in (t254 + 3))))
  a[i].max      (131): (let t252.s = (min((((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -4), ((final.s0.x.loop_max + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -3)) - min((((final.s0.x.x.loop_min*4) + final.s0.x.loop_min) + final.s0.x.v12.loop_min), ((final.s0.x.loop_max + final.s0.x.v12.loop_min) + -3))) in (let t254 = min(min(((((t252.s + -1)/4)*4) + (((final.s0.x.x.loop_min*4) + final.s0.x.loop_min) + final.s0.x.v12.loop_min)), (((((t252.s + -1)/4)*4) + (final.s0.x.loop_max + final.s0.x.v12.loop_min)) + -3)), min((((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -8), ((final.s0.x.loop_max + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -7))) in max((t254 + 3), min((((((final.s0.x.v12.loop_extent + (final.s0.x.x.loop_extent*4)) + final.s0.x.v12.loop_min) + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)) + -5), (((final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min) + final.s0.x.loop_max) + -4)))))

  a_copy[i].min (51): min(int32(((float32((final.s0.y.y.base + final.s0.y.y.loop_min))*0.500000f) + -1.250000f)), (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in min(int32(((float32((final.s0.y.y.base + final.s0.y.y.loop_min))*0.500000f) + -1.250000f)), (int32(((float32(((final.s0.y.y.base + final.s0.y.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 5))))
  a[i].min      (19): min((int32(((float32(((final.s0.y.y.base + final.s0.y.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 5), int32(((float32((final.s0.y.y.base + final.s0.y.y.loop_min))*0.500000f) + -1.250000f)))

  a_copy[i].max (45): max((int32(((float32(((final.s0.y.y.base + (final.s0.y.y.loop_extent + final.s0.y.y.loop_min)) + -1))*0.500000f) + -1.250000f)) + 4), (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in (int32(((float32(((final.s0.y.y.base + (final.s0.y.y.loop_extent + final.s0.y.y.loop_min)) + -1))*0.500000f) + -1.250000f)) + 4)))
  a[i].max      (10): (int32(((float32(((final.s0.y.y.base + (final.s0.y.y.loop_extent + final.s0.y.y.loop_min)) + -1))*0.500000f) + -1.250000f)) + 4)

  a_copy[i].min (25): min(final.s0.c, (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in final.s0.c))
  a[i].min      (0): final.s0.c

  a_copy[i].max (25): max(final.s0.c, (let t252.s = ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) - (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)) in final.s0.c))
  a[i].max      (0): final.s0.c

  a_copy[i].min (9): (min(((final.s0.x.x.loop_min*4) + final.s0.x.loop_min), (final.s0.x.loop_max + -3)) + final.s0.x.v12.loop_min)
  a[i].min      (10): min(((final.s0.x.v12.loop_min + final.s0.x.loop_max) + -3), ((final.s0.x.v12.loop_min + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)))

  a_copy[i].max (13): ((min(((((final.s0.x.x.loop_extent + final.s0.x.x.loop_min)*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3)) + (final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min)) + -1)
  a[i].max      (17): min((((((final.s0.x.v12.loop_extent + (final.s0.x.x.loop_extent*4)) + final.s0.x.v12.loop_min) + final.s0.x.loop_min) + (final.s0.x.x.loop_min*4)) + -5), (((final.s0.x.v12.loop_extent + final.s0.x.v12.loop_min) + final.s0.x.loop_max) + -4))

  a_copy[i].min (163): min((let t299 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t298 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.min)), kernely.s0.y)
  a[i].min      (3): min(kernely.s0.y, sum$2.s1.y.min)

  a_copy[i].max (163): max((let t299 = min((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t298 = max((max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))*max(abs(((float32((sum$2.s1.domy.x$r.min + int32(((float32(sum$2.s1.y.min)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.max)*0.500000f)) + -0.250000f)), abs(((float32((sum$2.s1.domy.x$r.max + int32(((float32(sum$2.s1.y.max)*0.500000f) + -1.250000f)))) - (float32(sum$2.s1.y.min)*0.500000f)) + -0.250000f)))), 0.000000f) in sum$2.s1.y.max)), kernely.s0.y)
  a[i].max      (3): max(kernely.s0.y, sum$2.s1.y.max)

  a_copy[i].min (177): min((let t319 = min((max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))), 0.000000f) in (let t318 = max((max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))), 0.000000f) in (final.s0.y.y.base + final.s0.y.y))), (final.s0.y.y.base + final.s0.y.y))
  a[i].min      (1): (final.s0.y.y + final.s0.y.y.base)

  a_copy[i].max (177): max((let t319 = min((max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))), 0.000000f) in (let t318 = max((max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f))) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32((final.s0.y.y.base + final.s0.y.y))*0.500000f) + -1.250000f)) + 4)) - (float32((final.s0.y.y.base + final.s0.y.y))*0.500000f)) + -0.250000f)))), 0.000000f) in (final.s0.y.y.base + final.s0.y.y))), (final.s0.y.y.base + final.s0.y.y))
  a[i].max      (1): (final.s0.y.y + final.s0.y.y.base)

  a_copy[i].min (23): min(min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)), (let t329 = min(min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)), (min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max) + -3)) in t329))
  a[i].min      (19): (let t329 = min(min(final.s0.x.loop_min, (((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -4)), (final.s0.x.loop_max + -3)) in min(t329, min((final.s0.x.loop_max + -3), final.s0.x.loop_min)))

  a_copy[i].max (69): max(min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max), (let t328 = min((min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)) + (((min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max) - min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)))/4)*4)), (min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max) + -3)) in (t328 + 3)))
  a[i].max      (110): (let t328 = min(min((final.s0.x.loop_min + (((min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max) - min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)))/4)*4)), ((final.s0.x.loop_max + (((min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -1), final.s0.x.loop_max) - min(final.s0.x.loop_min, (final.s0.x.loop_max + -3)))/4)*4)) + -3)), min((((final.s0.x.x.loop_extent*4) + final.s0.x.loop_min) + -4), (final.s0.x.loop_max + -3))) in max((t328 + 3), min(((final.s0.x.loop_min + (final.s0.x.x.loop_extent*4)) + -1), final.s0.x.loop_max)))

  a_copy[i].min (175): min((let t339 = min((max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t338 = max((max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))), 0.000000f) in kernely.s0.y.loop_min)), kernely.s0.y.loop_min)
  a[i].min      (0): kernely.s0.y.loop_min

  a_copy[i].max (179): max((let t339 = min((max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))), 0.000000f) in (let t338 = max((max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))*max(abs(((float32(int32(((float32(kernely.s0.y.loop_min)*0.500000f) + -1.250000f))) - (float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f)) + -0.250000f)), abs(((float32((int32(((float32(((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))*0.500000f) + -1.250000f)) + 4)) - (float32(kernely.s0.y.loop_min)*0.500000f)) + -0.250000f)))), 0.000000f) in ((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))), ((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1))
  a[i].max      (2): ((kernely.s0.y.loop_extent + kernely.s0.y.loop_min) + -1)
Loading '../images/rgba.png'
Resampling '../images/rgba.png' from 1536x2560 to 3072x5120 using cubic interpolation
 took min=161.185000 msec.
